GET http://localhost:3000/v1/products HTTP/1.1

###
POST http://localhost:3000/v1/product HTTP/1.1
content-type: application/json

{
    "name" : "Product 3",
    "description" : "Product 3 desc",
    "tag" : "Men",
    "rate" : 122
}

###
# Cart
GET https://ecomm-backend-production-55a3.up.railway.app/v1/cart HTTP/1.1

###
POST https://ecomm-backend-production-55a3.up.railway.app/v1/add-to-cart HTTP/1.1
content-type: application/json

{
    "productId" : "674afcb023c3186e008c39d7"
}

###
# User
POST http://localhost:3000/v1/signup HTTP/1.1
content-type: application/json

{
    "name" : "Name",
    "email" : "Email",
    "password" : "password"
}

###

POST http://localhost:3000/v1/login HTTP/1.1
content-type: application/json

{ 
    "email" : "Email",
    "password" : "password"
}